<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AssignmentPortofolio' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='shopee_transaction_summary' inline='true' name='federated.1y7skrh07x8j4h17qhxym180uw2a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopee_transaction_summary' name='textscan.17oeewx1u1ab8g19xn42t0uimy91'>
            <connection class='textscan' directory='D:/0. Dibimbing/30. Day 29 - Bangun Portofolio' filename='shopee_transaction_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17oeewx1u1ab8g19xn42t0uimy91' name='shopee_transaction_summary.csv' table='[shopee_transaction_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='no_pesanan' ordinal='0' />
            <column datatype='string' name='nama_produk' ordinal='1' />
            <column datatype='string' name='kota_kabupaten' ordinal='2' />
            <column datatype='string' name='status_pesanan' ordinal='3' />
            <column datatype='string' name='alasan_dibatalkan' ordinal='4' />
            <column datatype='date' name='order_date' ordinal='5' />
            <column datatype='date' name='order_month' ordinal='6' />
            <column datatype='integer' name='order_year' ordinal='7' />
            <column datatype='integer' name='qty' ordinal='8' />
            <column datatype='integer' name='returned_quantity' ordinal='9' />
            <column datatype='integer' name='gross_sales' ordinal='10' />
            <column datatype='integer' name='net_sales' ordinal='11' />
            <column datatype='integer' name='total_discount' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[no_pesanan]</local-name>
            <parent-name>[shopee_transaction_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_produk]</local-name>
            <parent-name>[shopee_transaction_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kota_kabupaten]</local-name>
            <parent-name>[shopee_transaction_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_pesanan]</local-name>
            <parent-name>[shopee_transaction_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alasan_dibatalkan]</local-name>
            <parent-name>[shopee_transaction_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[shopee_transaction_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[shopee_transaction_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[shopee_transaction_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[shopee_transaction_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_quantity]</local-name>
            <parent-name>[shopee_transaction_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_sales]</local-name>
            <parent-name>[shopee_transaction_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_sales]</local-name>
            <parent-name>[shopee_transaction_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discount]</local-name>
            <parent-name>[shopee_transaction_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Orders' datatype='integer' name='[Calculation_1819735768536227840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([no_pesanan])' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_1819735768536764417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_sales]) * 1000 / COUNTD([no_pesanan])' />
      </column>
      <column caption='Cancellation Rate' datatype='real' default-format='p0.00%' name='[Calculation_1819735768537075714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [status_pesanan] = &quot;Batal&quot;&#13;&#10;THEN [no_pesanan]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([no_pesanan])' />
      </column>
      <column caption='Net Sales (IDR)' datatype='real' name='[Calculation_1819735768767184900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_sales]) / 1000' />
      </column>
      <column caption='shopee_transaction_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[shopee_transaction_summary.csv_DFED505C72274887B91C853B0C873FC4]' role='measure' type='quantitative' />
      <column caption='Alasan Dibatalkan' datatype='string' name='[alasan_dibatalkan]' role='dimension' type='nominal' />
      <column caption='Gross Sales' datatype='integer' name='[gross_sales]' role='measure' type='quantitative' />
      <column caption='Kota Kabupaten' datatype='string' name='[kota_kabupaten]' role='dimension' type='nominal' />
      <column caption='Nama Produk' datatype='string' name='[nama_produk]' role='dimension' type='nominal' />
      <column caption='Net Sales (K)' datatype='integer' name='[net_sales]' role='measure' type='quantitative' />
      <column caption='No Pesanan' datatype='string' name='[no_pesanan]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Month' datatype='date' name='[order_month]' role='dimension' type='ordinal' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
      <column caption='Returned Quantity' datatype='integer' name='[returned_quantity]' role='measure' type='quantitative' />
      <column caption='Status Pesanan' datatype='string' name='[status_pesanan]' role='dimension' type='nominal' />
      <column caption='Total Discount' datatype='integer' name='[total_discount]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI-AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>AOV (IDR)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopee_transaction_summary' name='federated.1y7skrh07x8j4h17qhxym180uw2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7skrh07x8j4h17qhxym180uw2a'>
            <column caption='AOV' datatype='real' name='[Calculation_1819735768536764417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_sales]) * 1000 / COUNTD([no_pesanan])' />
            </column>
            <column caption='Net Sales (K)' datatype='integer' name='[net_sales]' role='measure' type='quantitative' />
            <column caption='No Pesanan' datatype='string' name='[no_pesanan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1819735768536764417]' derivation='User' name='[usr:Calculation_1819735768536764417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536764417:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Cancel Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b'>Cancel Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopee_transaction_summary' name='federated.1y7skrh07x8j4h17qhxym180uw2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7skrh07x8j4h17qhxym180uw2a'>
            <column caption='Cancellation Rate' datatype='real' default-format='p0.00%' name='[Calculation_1819735768537075714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [status_pesanan] = &quot;Batal&quot;&#13;&#10;THEN [no_pesanan]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([no_pesanan])' />
            </column>
            <column caption='No Pesanan' datatype='string' name='[no_pesanan]' role='dimension' type='nominal' />
            <column caption='Status Pesanan' datatype='string' name='[status_pesanan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1819735768537075714]' derivation='User' name='[usr:Calculation_1819735768537075714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768537075714:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Net Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Net Sales (IDR)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopee_transaction_summary' name='federated.1y7skrh07x8j4h17qhxym180uw2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7skrh07x8j4h17qhxym180uw2a'>
            <column caption='Net Sales (IDR)' datatype='real' name='[Calculation_1819735768767184900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_sales]) / 1000' />
            </column>
            <column caption='Net Sales (K)' datatype='integer' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1819735768767184900]' derivation='User' name='[usr:Calculation_1819735768767184900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768767184900:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopee_transaction_summary' name='federated.1y7skrh07x8j4h17qhxym180uw2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7skrh07x8j4h17qhxym180uw2a'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1819735768536227840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([no_pesanan])' />
            </column>
            <column caption='No Pesanan' datatype='string' name='[no_pesanan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1819735768536227840]' derivation='User' name='[usr:Calculation_1819735768536227840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Net Sales by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopee_transaction_summary' name='federated.1y7skrh07x8j4h17qhxym180uw2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7skrh07x8j4h17qhxym180uw2a'>
            <column caption='Kota Kabupaten' datatype='string' name='[kota_kabupaten]' role='dimension' type='nominal' />
            <column caption='Net Sales (K)' datatype='integer' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[kota_kabupaten]' derivation='None' name='[none:kota_kabupaten:nk]' pivot='key' type='nominal' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:kota_kabupaten:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([net_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:kota_kabupaten:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:kota_kabupaten:nk]' direction='DESC' using='[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]' />
          <slices>
            <column>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:kota_kabupaten:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:kota_kabupaten:nk]</rows>
        <cols>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</cols>
        <mark-labels>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:kota_kabupaten:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:kota_kabupaten:nk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KOTA PALEMBANG&quot;</value>
                <value>3701</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:kota_kabupaten:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:kota_kabupaten:nk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KOTA MEDAN&quot;</value>
                <value>1181</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:kota_kabupaten:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:kota_kabupaten:nk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KOTA JAKARTA TIMUR&quot;</value>
                <value>1333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:kota_kabupaten:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:kota_kabupaten:nk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KOTA JAKARTA BARAT&quot;</value>
                <value>1220</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:kota_kabupaten:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:kota_kabupaten:nk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KOTA BEKASI&quot;</value>
                <value>1061</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:kota_kabupaten:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:kota_kabupaten:nk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KAB. WAKATOBI&quot;</value>
                <value>975</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:kota_kabupaten:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:kota_kabupaten:nk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KAB. TANGERANG&quot;</value>
                <value>876</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:kota_kabupaten:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:kota_kabupaten:nk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KAB. PURWAKARTA&quot;</value>
                <value>1920</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:kota_kabupaten:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:kota_kabupaten:nk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KAB. INDRAMAYU&quot;</value>
                <value>1203</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='112' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:kota_kabupaten:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:kota_kabupaten:nk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KAB. BOGOR&quot;</value>
                <value>1106</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 Product by Net Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopee_transaction_summary' name='federated.1y7skrh07x8j4h17qhxym180uw2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7skrh07x8j4h17qhxym180uw2a'>
            <column caption='Nama Produk' datatype='string' name='[nama_produk]' role='dimension' type='nominal' />
            <column caption='Net Sales (K)' datatype='integer' name='[net_sales]' role='measure' type='quantitative' />
            <column-instance column='[nama_produk]' derivation='None' name='[none:nama_produk:nk]' pivot='key' type='nominal' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:nama_produk:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([net_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nama_produk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:nama_produk:nk]' direction='DESC' using='[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]' />
          <slices>
            <column>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:nama_produk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:nama_produk:nk]</rows>
        <cols>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:nama_produk:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:nama_produk:nk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pempek Tenggiri Super Premium Murah  AlKindi 20 pcs Palembang Asli SIZE MINI Lenjer, Kulit, &amp; Telur&quot;</value>
                <value>2540</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:nama_produk:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:nama_produk:nk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pempek Tenggiri Super Premium Murah  AlKindi 40 pcs Palembang Asli SIZE MINI Lenjer, Kulit, &amp; Telur&quot;</value>
                <value>2545</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:nama_produk:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:nama_produk:nk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pempek Palembang Asli Super Murah AlKindi 10 pcs Palembang Asli SIZE MEDIUM Lenjer, Kulit &amp; Telur&quot;</value>
                <value>3097</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:nama_produk:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:nama_produk:nk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pempek Palembang Asli Super Murah  AlKindi 20 pcs Palembang Asli SIZE MINI Lenjer, Kulit, &amp; Telur&quot;</value>
                <value>7680</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:nama_produk:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[none:nama_produk:nk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pempek Palembang Asli Super Murah AlKindi 40 pcs Palembang Asli SIZE MINI Lenjer, Kulit, &amp; Telur&quot;</value>
                <value>16470</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Trend-Net Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Trend Net Sales per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopee_transaction_summary' name='federated.1y7skrh07x8j4h17qhxym180uw2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7skrh07x8j4h17qhxym180uw2a'>
            <column caption='Net Sales (K)' datatype='integer' name='[net_sales]' role='measure' type='quantitative' />
            <column caption='Order Month' datatype='date' name='[order_month]' role='dimension' type='ordinal' />
            <column-instance column='[net_sales]' derivation='Sum' name='[sum:net_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_month]' derivation='Month-Trunc' name='[tmn:order_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</rows>
        <cols>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>895</value>
                <value>#2024-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='0' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2788</value>
                <value>#2024-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1713</value>
                <value>#2024-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3500</value>
                <value>#2024-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3085</value>
                <value>#2024-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2003</value>
                <value>#2024-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>535</value>
                <value>#2025-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='0.5' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2703</value>
                <value>#2025-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-7' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6394</value>
                <value>#2025-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='0.5' />
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>465</value>
                <value>#2025-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='3' />
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1295</value>
                <value>#2025-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1465</value>
                <value>#2025-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5005</value>
                <value>#2025-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3472</value>
                <value>#2025-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1205</value>
                <value>#2025-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='-6' />
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2746</value>
                <value>#2025-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[sum:net_sales:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1120</value>
                <value>#2025-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='-13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Trend-Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Trend Total Orders per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopee_transaction_summary' name='federated.1y7skrh07x8j4h17qhxym180uw2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7skrh07x8j4h17qhxym180uw2a'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1819735768536227840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([no_pesanan])' />
            </column>
            <column caption='No Pesanan' datatype='string' name='[no_pesanan]' role='dimension' type='nominal' />
            <column caption='Order Month' datatype='date' name='[order_month]' role='dimension' type='ordinal' />
            <column-instance column='[order_month]' derivation='Month-Trunc' name='[tmn:order_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1819735768536227840]' derivation='User' name='[usr:Calculation_1819735768536227840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</rows>
        <cols>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-07-01 00:00:00#</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='-3' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-08-01 00:00:00#</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-09-01 00:00:00#</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-10-01 00:00:00#</value>
                <value>19</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-11-01 00:00:00#</value>
                <value>23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-12-01 00:00:00#</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2025-01-01 00:00:00#</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='12' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2025-02-01 00:00:00#</value>
                <value>31</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2025-03-01 00:00:00#</value>
                <value>48</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-27' />
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2025-04-01 00:00:00#</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='12' />
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2025-05-01 00:00:00#</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2025-06-01 00:00:00#</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-5' />
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2025-07-01 00:00:00#</value>
                <value>44</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2025-08-01 00:00:00#</value>
                <value>33</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2025-09-01 00:00:00#</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2025-10-01 00:00:00#</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[tmn:order_month:qk]</field>
                  <field>[federated.1y7skrh07x8j4h17qhxym180uw2a].[usr:Calculation_1819735768536227840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2025-11-01 00:00:00#</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='-3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1366' minheight='600' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='44' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='99500' id='43' is-centered='0' is-scaled='1' param='C:/Users/ASUS/Downloads/Desain tanpa judul (2).png' type-v2='bitmap' w='99561' x='0' y='167' />
        <zone forceUpdate='true' h='6833' id='5' type-v2='text' w='69985' x='366' y='333'>
          <formatted-text>
            <run bold='true' fontcolor='#064393' fontname='Cambria' fontsize='24'>Shopee Store Performance Analysis July 2024 - November 2025</run>
          </formatted-text>
        </zone>
        <zone h='6204' id='6' type-v2='text' w='25915' x='73426' y='1625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Data Source: Shopee Seller Dataset, Kaggle (accessed 2026).</run>
          </formatted-text>
        </zone>
        <zone h='14833' id='9' name='KPI-Net Sales' w='11786' x='1098' y='8500'>
          <layout-cache fixed-size-h='94' fixed-size-w='144' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='14000' id='10' name='KPI-Orders' w='6515' x='15739' y='8500'>
          <layout-cache fixed-size-h='93' fixed-size-w='112' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='14333' id='11' name='KPI-AOV' w='13104' x='26135' y='8500'>
          <layout-cache fixed-size-h='94' fixed-size-w='239' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15500' id='12' name='KPI-Cancel Rate' w='11201' x='41435' y='7667'>
          <layout-cache fixed-size-h='123' fixed-size-w='142' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='32167' id='18' name='Trend-Net Sales' w='46120' x='878' y='25500'>
          <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='29167' id='19' name='Trend-Orders' w='51757' x='805' y='64167'>
          <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='53000' id='20' name='Top 5 Product' w='38067' x='53587' y='7833'>
          <layout-cache minwidth='416' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='29833' id='21' name='Sales by City' w='45827' x='53953' y='61500'>
          <layout-cache minwidth='232' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='23667' id='31' type-v2='text' w='7321' x='91801' y='37167'>
          <formatted-text>
            <run bold='true' fontcolor='#333333'>Insight</run>
            <run fontcolor='#333333'>: </run>
            <run bold='true' fontcolor='#333333'>The 40 pcs package</run>
            <run fontcolor='#333333'> is the top revenue contributor, significantly outperforming other variants</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6000' id='32' type-v2='text' w='44949' x='53953' y='91833'>
          <formatted-text>
            <run bold='true' fontcolor='#333333'>Insight</run>
            <run fontcolor='#333333'>: </run>
            <run bold='true' fontcolor='#000000'>Kota Palembang</run>
            <run fontcolor='#000000'> dominates net sales, indicating strong local demand, while other cities present growth opportunities.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6000' id='33' type-v2='text' w='51830' x='732' y='57333'>
          <formatted-text>
            <run bold='true' fontcolor='#333333'>Insight</run>
            <run fontcolor='#333333'>: </run>
            <run fontcolor='#000000'>Net sales fluctuate significantly, with a major spike in </run>
            <run bold='true' fontcolor='#000000'>March 2025</run>
            <run fontcolor='#000000'> indicating potential seasonal or campaign-driven growth.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6167' id='34' type-v2='text' w='51757' x='805' y='92833'>
          <formatted-text>
            <run bold='true' fontcolor='#333333'>Insight</run>
            <run fontcolor='#333333'>: </run>
            <run fontcolor='#000000'>Order volume shows strong fluctuations, with major spikes in </run>
            <run bold='true' fontcolor='#000000'>March</run>
            <run fontcolor='#000000'> and </run>
            <run bold='true' fontcolor='#000000'>July 2025</run>
            <run fontcolor='#000000'> driving overall sales performance.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
